apiVersion: v1
data:
  jenkins-admin-password: Ym4wbEoxVGEwTg==
  jenkins-admin-user: YWRtaW4=
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: jenkins-k8s
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2020-08-04T19:19:53Z"
  labels:
    app.kubernetes.io/component: jenkins-master
    app.kubernetes.io/instance: jenkins-k8s
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: jenkins
    helm.sh/chart: jenkins-2.5.0
  name: jenkins-k8s
  namespace: default
  resourceVersion: "2234"
  selfLink: /api/v1/namespaces/default/secrets/jenkins-k8s
  uid: 87c9631d-d020-4aee-9af4-30da3be335e1
type: Opaque
